# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=stick-0-75-5-6;wheat_seeds-0-75-3-5;planks-0-75-5-6;reeds-0-75-3-5
    S:"Floor 2"=stone_pickaxe-0-50-1-1;stone_axe-0-50-1-1;torch-0-80-3-3;stone_button-0-50-2-2
    S:"Floor 3"=bowl-0-75-2-4;coal-0-90-4-4;string-0-80-5-5;wool-0-75-2-2
    S:"Floor 4"=glass-0-75-3-3;feather-0-75-4-4;bread-0-75-2-2;apple-0-75-2-2
    S:"Floor 5"=brown_mushroom-0-75-2-2;red_mushroom-0-75-2-2;sapling-0-90-3-3;wheat-0-75-4-4
    S:"Floor 6"=sign-0-50-1-2;fishing_rod-0-75-1-1;pumpkin_seeds-0-60-2-2;melon_seeds-0-60-3-3
    S:"Floor 7"=iron_sword-0-60-1-1;gunpowder-0-75-3-3;leather-0-75-4-4;fish-0-75-3-3;dye-0-60-1-2
    S:"Floor 8"=chainmail_helmet-0-40-1-1;chainmail_chestplate-0-40-1-1;chainmail_leggings-0-40-1-1;chainmail_boots-0-40-1-1;ChestGenHook:chests/simple_dungeon:3
    S:"Floor 9"=bookshelf-0-70-1-3;redstone_lamp-0-60-2-2;waterlily-0-75-3-3;brewing_stand-0-50-1-1;ChestGenHook:chests/simple_dungeon:5
    S:"Item Generations per Floor"=7
    S:"Top Floor"=ender_pearl-0-50-2-2;diamond-0-70-2-2;redstone-0-75-5-5;gold_ingot-0-90-8-8;ChestGenHook:chests/simple_dungeon:7
}


biomespawnallowed {
    B:Beach=true
    B:"Birch Forest"=true
    B:"Birch Forest Hills"=true
    B:"Birch Forest M"=true
    B:"Cold Beach"=true
    B:"Cold Taiga"=true
    B:"Deep Ocean"=true
    B:Desert=true
    B:"Desert M"=true
    B:DesertHills=true
    B:"Extreme Hills"=true
    B:"Extreme Hills M"=true
    B:"Extreme Hills+"=true
    B:"Extreme Hills+ M"=true
    B:"Flower Forest"=true
    B:Forest=true
    B:ForestHills=true
    B:FrozenOcean=true
    B:FrozenRiver=true
    B:Glacier=true
    B:Heathland=true
    B:Highlands=true
    B:"Ice Mountains"=true
    B:"Ice Plains"=true
    B:"Ice Plains Spikes"=true
    B:Jungle=true
    B:JungleEdge=true
    B:JungleHills=true
    B:"Mega Taiga Hills"=true
    B:Ocean=true
    B:Plains=true
    B:River=true
    B:"Roofed Forest"=true
    B:"Roofed Forest M"=true
    B:Savanna=true
    B:"Savanna Plateau"=true
    B:"Savanna Plateau M"=true
    B:"Stone Beach"=true
    B:"Sunflower Plains"=true
    B:Swampland=true
    B:Taiga=true
    B:TaigaHills=true
    B:"The Void"=true
    B:arid_highland=true
    B:autumnal_wooded_hills=true
    B:autumnal_woods=true
    B:badlands=true
    B:bayou=true
    B:bbluespruceforest=true
    B:beaches=true
    B:birch_forest=true
    B:birch_forest_hills=true
    B:birch_forested_hills=true
    B:borchard=true
    B:bpraire=true
    B:brushland=true
    B:bstellatapasture=true
    B:bzelkovaforest=true
    B:canyon=true
    B:cliffs=true
    B:cold_beach=true
    B:coniferous_forest=true
    B:corrupted_sands=false
    B:crag_cliffs=true
    B:deep_ocean=true
    B:desert=true
    B:desert_defiled=true
    B:desert_hills=true
    B:desert_shrubland=true
    B:extreme_hills=true
    B:extreme_hills_with_trees=true
    B:forest=true
    B:forest_hills=true
    B:forest_tenebra=true
    B:forest_vilespine=true
    B:forested_hills=true
    B:frozen_river=true
    B:glacier=true
    B:glacier_spikes=true
    B:grassland=true
    B:gravel_beach=true
    B:greatGapB=true
    B:green_swamp=true
    B:grove=true
    B:hills_defiled=true
    B:ice_flats=true
    B:ice_mountains=true
    B:jungle=true
    B:jungle_edge=true
    B:jungle_hills=true
    B:kelp_forest=true
    B:lush_hills=true
    B:magical_forest=true
    B:mangrove=true
    B:marsh=true
    B:meadow=true
    B:mesa=true
    B:mesa_clear_rock=true
    B:mesa_rock=true
    B:mini_jungle=true
    B:mountainous_desert=true
    B:mushroom_forest=true
    B:mutated_birch_forest=true
    B:mutated_birch_forest_hills=true
    B:mutated_desert=true
    B:mutated_extreme_hills=true
    B:mutated_extreme_hills_with_trees=true
    B:mutated_forest=true
    B:mutated_jungle=true
    B:mutated_plains=true
    B:mutated_roofed_forest=true
    B:mutated_savanna=true
    B:oak_savannah=true
    B:ocean=true
    B:plains=true
    B:plains_defiled=true
    B:rainforest=true
    B:ratlantis=true
    B:red_desert=true
    B:redwood_forest=true
    B:redwood_taiga=true
    B:redwood_taiga_hills=true
    B:river=true
    B:rocky_plains=true
    B:rocky_plateau=true
    B:roofed_forest=true
    B:savanna=true
    B:savanna_rock=true
    B:shrubland=true
    B:sky=false
    B:snowy_coniferous_forest=true
    B:steppe=true
    B:stone_beach=true
    B:swamp_defiled=true
    B:swampland=true
    B:taiga=true
    B:taiga_cold=true
    B:taiga_cold_hills=true
    B:taiga_hills=true
    B:temperate_rainforest=true
    B:thicket=true
    B:woodland=true
    B:woodlands=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=700
    I:"Minimum Distance of Battletowers from Spawn"=700
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=20
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=true
}


